<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_16</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="Photo/image1.jpg"><br>
    <img src="Photo/image2.jpg"><br>
    <img src="Photo/image3.jpg"><br>
    
    <button class="toggle-button" onclick="toggleElements()">Сховати елементи</button>

    <script src="script.js"></script>
</body>
</html>
